configuration {
    show-icons:                 true;
    drun-display-format:        "{name}";
    hover-select:               true;
    font: "CaskaydiaCove Nerd Font 12";
}

@theme "~/.cache/wallust/colors-rofi.rasi"



* {
	blue: #89b4fa;
	red: #f38ba8;
    background:     rgba(49, 50, 68);
    foreground: #cdd6f4;
    
    border-color:                @blue;
    handle-color:                @selected;
    foreground-color:            @foreground;
    alternate-background:        #585b70;

    selected-normal-background:  @blue;
    selected-normal-foreground:  @background;

}


window {
    /* properties for window widget */
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       20%;
    x-offset:                    0px;
    y-offset:                    0px;

    enabled:                     true;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               10px;
    border-color:                @border-color;
    cursor:                      "default";
    background-color:		 @background;

}



mainbox {
    enabled:                     true;
    spacing:                     10px;
    margin:                      0px;
    padding:                     20px;
    border:                      0px solid;
    border-radius:               0px 0px 0px 0px;
    border-color:                @border-color;
    background-color:            inherit;
    children:                    [ "inputbar", "message", "listview" ];
}


/*****----- Inputbar -----*****/
inputbar {
    enabled:                     true;
    spacing:                     10px;
    margin:                      0px;
    padding:                     8px 12px;
    border:                      2px solid;
    border-radius:               8px;
    border-color:                @border-color;
    background-color:            @alternate-background;
    text-color:                  @foreground;
    children:                    [ "textbox-prompt-colon", "entry" ];
}

textbox-prompt-colon {
    enabled:                     true;
    padding:                     5px 0px;
    expand:                      false;
    background-color:            inherit;
    text-color:                  inherit;
}
entry {
    enabled:                     true;
    padding:                     5px 0px;
    background-color:            @alternate-background;
    text-color:                  @foreground;
    cursor:                      text;
    placeholder:                 "";
    placeholder-color:           inherit;
}

listview {
    columns:                     1;
    lines:                       6;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    
    spacing:                     5px;
    margin:                      0px;
    padding:                     10px;
    border:                      0px 0px 0px 0px;
    border-radius:               8px;
    border-color:                @border-color;
    background-color:            transparent;
    text-color:                  @foreground-color;
}



element {
    enabled:                     true;
    spacing:                     10px;
    margin:                      0px;
    padding:                     10px;
    border:                      0px solid;
    border-radius:               8px;
    border-color:                @border-color;
    background-color:            inherit;
    text-color:                  @foreground-color;
    cursor:                      pointer;
}

element selected.normal {
    background-color:            @blue;
    text-color:                  @selected-normal-foreground;
}

element alternate {
	background-color: inherit;
}


element-icon {
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      inherit;
}

element-text {
    background-color:            transparent;
    text-color:                  inherit;
    highlight:                   inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}

message {
    enabled:                     true;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               0px 0px 0px 0px;
    border-color:                @border-color;
    background-color:            @background;
    text-color:                  @foreground;
}
textbox {
    padding:                     12px;
    border:                      0px solid;
    border-radius:               8px;
    border-color:                @border-color;
    background-color:            @background;
    text-color:                  @red;
    vertical-align:              0.5;
    horizontal-align:            0.5;
}




